
/* https://fonts.google.com/ */
@import url('https://fonts.googleapis.com/css?family=Cantarell|Raleway&display=swap');

:root {
    --black: #333333;
    --red: #C1272D;
    --shaded-red: #DF9595;
    --green: #016838;
    --shaded-green: #95dfb6;
    --white: #FFFFFF;
    --tWhite: rgba(255,255,255,0.8);
    box-sizing: border-box;
}
* {
    box-sizing: inherit;
}

body {
    font-family: Raleway, Verdana, Geneva, Tahoma, sans-serif;
    /* color: var(--black); */
    color: black;
    font-size: 1rem;
}
img {
    max-width: 100%;
    height: auto;
}

#imgLogo {
    width: 80px;
    padding: 5px;
    z-index: 1000;
    position: relative;
}


#imgPortrait {
    width: 200px;
    padding: 5px;
    position: relative;
    transition: transform .1s;
}

#imgPortrait:hover{
    -ms-transform: scale(1.5); /* IE 9 */
    -webkit-transform: scale(1.5); /* Safari 3-8 */
    transform: scale(1.5);
    }



.accessibility {
    position: absolute;
    left: -15000px;
}

#mainHeader, #mainFooter{
    background-color: var(--green);
}
#mainHeader {
    height: 60px;
    width: 100%;
    position: fixed;
    top: 0;
    display: grid;
    grid-template-columns: 80px 1fr 40px;
}

#mainHeader > h1 {
    color: var(--white);
    font-family: Cantarell, Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1em;
    font-weight: normal;
    display: flex;
    align-items: center;
    height: 60px;
    margin: 0;
}


#mainNav {
    background-color: var(--green);
    position: absolute;
    width: 100%;
    top: 40px;
    padding-bottom: 10px;
    display: none;
}
#mainNav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
}
#mainNav a{
    color: var(--white);
    text-decoration: none;
    font-family: Cantarell, Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.5em;
    display: block;
    padding-left: 90px;
}
#mainNav a:hover, #menuToggle button:hover{
    color: var(--shaded-green); /* ne marche pas sur image */
}
#menuToggle {
    width: 40px;
    height: 40px;
    background-color: transparent;
    border: none;
}

/* Hide the links inside the navigation menu (except for logo/home) */
.topnav #myLinks {
    display: none;
  }



  #audioNav {
    float: right;
    /* padding: 30px; */
    margin-left: 10px;
}


  .image {
    background: url(../img/img_fond.jpg) center center / cover no-repeat fixed ; 
    padding: 40px 20px;
    min-block-size: 100vh;
    /* opacity: 0.5; */
}

iframe {
    float: left;
    /* padding: 30px; */
    margin-right: 10px;
}

#iframe_auto {
    /* width: 40px;  */
    max-width:1000px;
    
}

 h2{
    color: #000;
    font-weight: 900;
  }

section h1{
    font-size: 1.8em;
    color: var(--green);
    letter-spacing: .1em;
}
main section {
    padding-top: 60px;
    
}

#pageContent >section > h1{
    border-bottom: solid 1px var(--green);
}

#pageContent.text h2{
    font-size: 1.5em;
    font-weight: normal;
    letter-spacing: .1em;
    margin-top: 50px;
}


#pageContent.text img{
    max-width: 100%;
    height: auto;
}

#pageContent #contact .socialNetwork {
    margin: 5px 0;
    display: flex;
    flex-direction: row;
    align-items: center;
}
 

#pageContent #contact form{
    border-top: solid 1px var(--green);
    display: grid;
}
#pageContent #contact form > div > div {
    margin: 20px 0;
    display: flex;
    flex-direction: column;
}

/* TPR bouton = row */ 
 #pageContent #contact .genre {
    margin: 5px 0;
    display: flex;
    flex-direction: row;
}
 
.genreLabel{
    width:100px;
    display : inline-block;
}

#pageContent #contact .Boutons {
    margin: 5px 0;
    display: flex;
    flex: flex-grow;
    flex-direction: row; 
    justify-content: space-around;
}

#pageContent #contact form label{
    margin-bottom: 5px;
    font-size: 1.1em;
}
#pageContent #contact form textarea {
    height: 150px;
    resize: none;
}
#pageContent #contact form button{
    padding: 10px;
    background-color: var(--green);
    color: var(--white);
    border: none;
    margin-top: 30px;
    width: 30px;
}

/* #pageContent.contact form button:hover{
    background-color: var(--shaded-green);
}
#pageContent.contact form button:active{
    background-color: var(--green);
} */

input[type=button] {
    background-color: var(--shaded-green);
}

input[type=reset] {
    background-color: var(--shaded-red);
}


svg{
	fill: currentcolor;
	width: 15px;
	height: 15px;
}
img.svg{
	width: 50px;
	height: 50px;
}

#pageContent.twoCols{
    display: grid;
    grid-gap: 20px;
}

main {
    background-color: var(--tWhite);
    padding: 10px;
}


#mainFooter{
    height: 40px;
    width: 100%;
    font-size: .5em;
    position: fixed;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--white);
}


@media screen and (min-width: 768px){
    #menuToggle {
        display: none;
    }
    #mainHeader {
        grid-template-columns: 80px 250px 1fr;
    }
    #mainNav{
        position: static;
        background-color: transparent;
        display: block !important;
    }
    #mainNav ul{
        flex-direction: row;
        justify-content: flex-end;
        height: 40px;
        align-items: center;
    }
    #mainNav a{
        font-size: 1.2em;
        padding: 0 10px;
    }

}
@media screen and (min-width: 1024px){
    #mainHeader {
        grid-template-columns: 80px repeat(2, 1fr);
    }
    #mainHeader > h1 {
        font-size: 1.3em;
    }
    #pageContent #contact form{
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }
    #pageContent #contact form button {
        grid-column: span 2;
    }
}

/* @media screen and (min-width: 1200px){
    }
 */


